<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu con Imagen desplegable</title>
    <style>
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .desc {
          padding: 15px;
          text-align: center;
        }
    </style>
</head>
<body>
    <h2>Imagen desplegable</h2>
    <p>Mueva el puntero de mouse sobre la imagen para abrir el contenido desplegable.</p>

    <div class="dropdown">
        <img src="../imagenes/picahohn.jpg" alt="Cristo del Picacho" width="100" height="50">
        <div class="dropdown-content">
        <img src="../imagenes/picahohn.jpg" alt="Cristo del Picacho" width="300" height="200">
        <div class="desc">Picture: Cristo del Picaho Honduras</div>
        </div>
    </div>
</body>
</html>