<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios CSS</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
    </style>
</head>
<body>
    <h3>Uso de CSS para diseñar un formulario HTML</h3>

    <div>
    <form action="/action_page.php">
        <label for="fname">Primer Nomber</label>
        <input type="text" id="fname" name="firstname" placeholder="Tu Nombre...">

        <label for="lname">Apellido</label>
        <input type="text" id="lname" name="lastname" placeholder="Tu Apellido...">

        <label for="country">Pais</label>
        <select id="country" name="country">
        <option value="australia">Honduras</option>
        <option value="canada">Guatemala</option>
        <option value="elsalvador">El Salvador</option>
        <option value="costarica">Costa Rica</option>
        <option value="nicaragua">Nicaragua</option>
        <option value="panama">Panana</option>
        <option value="mexico">México</option>
        <option value="usa">USA</option>
        </select>
    
        <input type="submit" value="Enviar">
    </form>
    </div>
</body>
</html>